<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyManager1.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Main.cs" Line="42" Column="51" />
      <File FileName="Assets\Scripts\Movement.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="40" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>