<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\EGDP3\EDGP3\Assets\Peregrin's Work\Scripts\PlayerStats.cs">
    <Files>
      <File FileName="..\..\EGDP3\EDGP3\Assets\Peregrin's Work\Scripts\PlayerStats.cs" Line="180" Column="37" />
      <File FileName="..\..\EGDP3\EDGP3\Assets\Peregrin's Work\Scripts\DeadEnemy.cs" Line="13" Column="40" />
      <File FileName="..\..\EGDP3\EDGP3\Assets\Peregrin's Work\Scripts\Enemy.cs" Line="193" Column="3" />
      <File FileName="..\..\EGDP3\EDGP3\Assets\Peregrin's Work\Scripts\InputManager.cs" Line="29" Column="1" />
      <File FileName="..\..\EGDP3\EDGP3\Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="109" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>