<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main.cs">
    <Files>
      <File FileName="Assets\Movement.cs" Line="21" Column="2" />
      <File FileName="..\EGDP3\EDGP3\Assets\Peregrin's Work\PunchKnight.cs" Line="185" Column="1" />
      <File FileName="Assets\Bullet.cs" Line="17" Column="59" />
      <File FileName="Assets\Main.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>