<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="28" Column="36" />
      <File FileName="Assets\Scripts\PvP.cs" Line="107" Column="5" />
      <File FileName="Assets\Scripts\CD.cs" Line="17" Column="12" />
      <File FileName="Assets\Scripts\Movement.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\Drop.cs" Line="58" Column="36" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Main.cs" Line="39" Column="161" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>